# reKotlinFragmentExample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test/kotlinbasicfragment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/test/reKotlinFragmentExample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/rekotlinFragmentExample/: Actions.kt  AppController.kt  AppReducer.kt  BackStackActivity.kt  MainActivity.kt  OneFragment.kt  Routes.kt  State.kt  TwoFragment.kt  Utils.kt
app/src/main/res/layout/: activity_back_stack.xml  activity_main.xml  fragment_one.xml  fragment_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/test/rekotlinFragmentExample/: ExampleUnitTest.kt
